<!DOCTYPE html>
<html>
<head>
  <title>Sapien Orci - phasellus pretium</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <meta charset="utf-8">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a><!---menu
        navbar para acesso ao index-->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a><!---menu
        navbar para acesso a serviços-->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a><!---menu
        navbar para acesso a sobre-->
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a><!---menu
        navbar para acesso a contatos-->
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0"><!---Formatação do formulário a caixa de busca-->
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">
<div class="row">
  <img src="images/violao.jpg" class="img-fluid" alt="Imagem responsiva"> 
</div>
<br>
<h4>Ultrices maecenas imperdiet cras torquent vivamus?</h4>
<p>Nullam convallis, ex eget congue ornare, purus augue varius turpis, id porttitor nisl ex ut leo. Duis efficitur enim nec dui blandit pretium. Proin tempus erat nec felis auctor, sed maximus libero fringilla. Sed nec efficitur urna, sit amet tempus lectus. </p>

<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Blandit pretium</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>--</option>
      <option>Interdum pellentesque</option>
      <option>Mollis eget</option>
      <option>Vulputate</option>
      <option>Gravida facilisis</option>
      <option>Others</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Write your question</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
<button class="btn btn-primary" type="submit">Send</button>
</form>


</div>
<br> 
<p class="text-center">Augue dui auctor 2019</p>
</body>
</html>